WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4E9FAC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="firstBtn" HorizontalAlignment="Left" Margin="123,42,0,0" VerticalAlignment="Top" Width="161" Height="40" Background="#FFD6561B" Cursor="Hand" Grid.Column="1" RenderTransformOrigin="0.507,0.948" Click="firstBtn_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="304,228,0,0" VerticalAlignment="Top" Height="29" Width="184" Grid.ColumnSpan="2" RenderTransformOrigin="1.264,1.14">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.689"/>
                    <TranslateTransform X="-23.318" Y="61.162"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
            <DatePicker.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC79C9C" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.OpacityMask>
        </DatePicker>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="61,59,0,0" VerticalAlignment="Top" Height="23" Width="89"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="74,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="22" Width="93">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.536"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="116" Margin="165,-5,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="403.17"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="128,242,0,0" VerticalAlignment="Top" Width="120"/>
        <Ellipse Fill="#FF111111" HorizontalAlignment="Left" Height="31" Margin="82,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="284" RenderTransformOrigin="0.95,-1.729" Grid.Column="1"/>

    </Grid>
</Window>
